DB_URI='postgresql+asyncpg://bot_user:aA679520@127.0.0.1:5432/finalbot'
API_ID=
API_HASH=
BOT_TOKEN=
PHONE_NUMBER=
USER_ACCOUNT_NAME=
BOT_ACCOUNT_NAME=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
EMAIL=
